# lumora

./: .env.example  .gitignore  CLAUDE.md  DEPLOY.md  DEPLOYED.md  Dockerfile  LIGHTHOUSE.md  README.md  TEST_RESULTS.md  TEST_RESULTS_HEAVY.md  _RUN.txt  faces-found.txt  faces-gradle-tail.txt  faces-tree.txt  railway.json  requirements.txt  servia_test.db  single-found.txt  single-gradle-tail.txt  single-tree.txt  start.sh  wear-dirtree.txt  wear-found.txt  wear-gradle-tail.txt
.scripts/: build-wear-apk.sh  build-wear-faceonly-apk.sh  build-wear-singleface-apk.sh  build-wf-pusher-apk.sh  build-wff-only-apk.sh  decrypt-keystore.py  e2e-shots-manifest.py  export-twa-creds.py  format-e2e-results.py  generate-phone-screenshots.py  generate-play-assets.py  generate-play-feature-graphic.py  generate-service-images.py  generate-wear-tile-previews.py  inject-notification-icon.py  inject-widgets.py  regen-broken-assets.py  scrape-uae-recovery-osm.py  twa-init.js  twa-watch.sh
_lumora_perf_patches/: 01-defer-health-and-logo-dims.patch  02-scrub-admin-number.patch  03-kb-redact-admin-number.patch  04-traffic-source-parsing.patch  05-admin-live-pwa-README.md  05-admin-live-pwa.patch  06-admin-ai-arena-wins-README.md  06-admin-ai-arena-wins.patch  07-quote-cart-and-admin-bot-README.md  07-quote-cart-and-admin-bot.patch  08-quote-complete-experience-README.md  08-quote-complete-experience.patch  09-chat-widget-controls-README.md  09-chat-widget-controls.patch  10-pdf-history-gsc-README.md  10-pdf-history-gsc.patch  11-trail-tools-quotes-bridge-README.md  11-trail-tools-quotes-bridge.patch  HANDOVER.md  README.md  verify.js
_release/: .gitignore  README.txt  keystore-password.txt  keystore-sha256.txt  screenshots-trigger.txt  servia-2a65-password.txt  servia-2a65.jks  servia-verification.apk  upload-keystore.OLD-0FF2.jks  upload-keystore.b64  upload-public-cert.OLD-0FF2.der  upload-public-cert.OLD-0FF2.pem  upload-public-cert.der  upload-public-cert.pem  verification-snippet.txt
app/: address_picker.py  admin.py  admin_2fa.py  admin_alerts.py  admin_live.py  ai_router.py  airbnb_ical.py  ar_lp_pages.py  auth.py  auth_users.py  auto_tester.py  blog_image.py  blog_render.py  brand_contact.py  cart.py  checkout_central.py  chrome.py  commerce.py  config.py  content_safety.py  customer_profile.py  db.py  demo_brain.py  google_home.py  inbox.py  kb.py  launch.py  live_visitors.py  llm.py  log_buffer.py  mail.py  main.py  me_history.py  me_location.py  multi_quote_pages.py  nfc.py  portal.py  portal_v2.py  psi.py  push_notifications.py  (+24 more)
docs/: GALAXY_STORE_DEPLOY.md  WA_BRIDGE_SEPARATE_SERVICE.md
tasks/: lessons.md  todo.md
tests/: e2e-heavy.mjs  e2e_test.py  (+17 more)
twa/android/wear/: AndroidManifest.xml  build.gradle  tools-manifest_entries.xml  tools-metadata.json
twa/android/wear-faceonly/: AndroidManifest.xml  LauncherActivity.java  build.gradle
twa/android/wear-singleface-build/app/: build.gradle
twa/android/wear-singleface-build/app/src/main/: AndroidManifest.xml
twa/android/wear-singleface-build/app/src/main/java/ae/servia/wear/: WatchHomepageBridge.java
twa/android/wear-singleface-build/app/src/main/java/ae/servia/wear/faces/: LauncherActivity.java
twa/android/wear-singleface-build/app/src/main/java/ae/servia/wear/watchface/: ServiaFace02MarinaNeon.java  ServiaFace06ModularDark.java  ServiaFace10EcoBotanical.java  ServiaFace13PixelRetro.java  ServiaFace16BusinessExec.java  WatchFaceMeta.java  WatchFaceRegistry.java
twa/android/wear-singleface-build/app/src/main/res/raw/: watchface_p06.xml  watchface_p13.xml
twa/android/wear/java/: ChatActivity.java  CustomSosCreateActivity.java  CustomSosSlotDispatchActivity.java  LocationActivity.java  MainActivity.java  MySosActivity.java  NfcScanActivity.java  QuickBookActivity.java  QuoteActivity.java  RecoveryActivity.java  SosLauncherActivity.java  ThemePickerActivity.java  VoiceAssistantActivity.java  WearApi.java  WearAuth.java  WearMessageListenerService.java
twa/android/wear/java/tiles/: AllServicesTileService.java  CustomSosQuadTileService.java  CustomSosSlot3TileService.java  CustomSosSlot4TileService.java  CustomSosSlotTileBase.java  DailyTipTileService.java  HubTileService.java  LocationTileService.java  LoyaltyTileService.java  MySosTileService.java  NextBookingTileService.java  QuickBookTileService.java  RecoveryTileService.java  ServiaVoiceTileService.java  SosElectricianTileService.java  SosTileHelper.java  SosVehicleTileService.java  WalletTileService.java
twa/android/wear/java/watchface/: BaseServiaWatchFaceService.java  LegacyServiaFace01.java  ServiaFace01BurjSunset.java  ServiaFace04SportPulse.java  ServiaFace14CarbonFiber.java  ServiaFace15KidsFun.java  ServiaFace17SandstormPremium.java  ServiaFace18VioletChrono.java  ServiaFace19OceanAnimated.java  ServiaFace20Aviation.java  ServiaFace22ServiaDial.java  ServiaWatchFaceService.java  WatchFacePreset.java  WatchFaceSlots.java
twa/android/wear/res-drawable/: tile_preview_ac.xml  tile_preview_book.xml  tile_preview_electrician.xml  tile_preview_furniture.xml  tile_preview_handyman.xml  tile_preview_plumber.xml  tile_preview_sos.xml  tile_preview_voice.xml
twa/android/wear/res-layout/: wear_main.xml
twa/android/wear/res-raw/: watchface_p02.xml  watchface_p08.xml  watchface_p12.xml
twa/android/wear/res-values/: strings.xml  styles.xml
twa/android/wf-pusher/: AndroidManifest.xml  README.md  build.gradle
twa/android/wf-pusher/java/ae/servia/pusher/: PusherActivity.java
twa/android/wf-pusher/java/ae/servia/wfpusher/: PushActivity.java
twa/android/wf-pusher/kotlin/ae/servia/pusher/: PusherActivity.kt
twa/android/wf-pusher/res-layout/: activity_pusher.xml
twa/android/wf-pusher/res-values/: strings.xml
twa/android/wf-pusher/res/layout/: activity_push.xml
twa/android/wf-pusher/res/values/: strings.xml
twa/android/wff-only/: AndroidManifest.xml  build.gradle
twa/android/wff-only/res-raw/: watchface.xml
twa/android/wff-only/res-values/: strings.xml
twa/android/wff-only/res/raw/: watchface.xml
twa/android/wff-only/res/values/: strings.xml
(+364 files in other folders)
