Build: 344a3f8
Run:   https://github.com/aalmir-erp/lumora/actions/runs/25869187271
Date:  Thu May 14 15:38:56 UTC 2026

Files in this directory:
total 17432
drwxr-xr-x 2 runner runner    4096 May 14 15:38 .
drwxr-xr-x 3 runner runner    4096 May 14 15:38 ..
-rw-r--r-- 1 runner runner     146 May 14 15:38 BUILD_INFO.txt
-rw-r--r-- 1 runner runner 7237450 May 14 15:38 servia-faces.apk
-rw-r--r-- 1 runner runner 1722443 May 14 15:38 servia-phone.aab
-rw-r--r-- 1 runner runner 1636641 May 14 15:38 servia-phone.apk
-rw-r--r-- 1 runner runner 7235122 May 14 15:38 servia-singleface.apk
