Build: bd27562
Run:   https://github.com/aalmir-erp/lumora/actions/runs/25875904370
Date:  Thu May 14 17:52:56 UTC 2026

Files in this directory:
total 17408
drwxr-xr-x 2 runner runner    4096 May 14 17:52 .
drwxr-xr-x 3 runner runner    4096 May 14 17:52 ..
-rw-r--r-- 1 runner runner     146 May 14 17:52 BUILD_INFO.txt
-rw-r--r-- 1 runner runner 7237450 May 14 17:52 servia-faces.apk
-rw-r--r-- 1 runner runner 1709421 May 14 17:52 servia-phone.aab
-rw-r--r-- 1 runner runner 1623668 May 14 17:52 servia-phone.apk
-rw-r--r-- 1 runner runner 7235126 May 14 17:52 servia-singleface.apk
