plugins {
    id 'com.android.application'
}

// Servia Wear OS standalone build.
//
// History: previous CI attempts produced no APK because the older
// `com.google.android.support:wearable` artifact has been delisted from
// google()'s Maven mirror. AGP 8.5 silently fails dependency resolution
// in some configurations and exits 0 — we lose the build with no logs.
//
// v1.22.83 fix: drop both the deprecated support-wearable AND the
// androidx.wear widget (BoxInsetLayout). Layout uses plain FrameLayout
// + manual padding for round-screen safety. compileOnly wearable jar is
// kept solely so <uses-library> resolves at compile time — the watch
// system provides it at runtime.

android {
    namespace 'ae.servia.wear'
    compileSdk 34
    defaultConfig {
        applicationId "ae.servia.wear"
        minSdk 26          // Wear OS 2.0 baseline
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            // Real values supplied at runtime via -Pandroid.injected.signing.*
            // (see .scripts/build-wear-apk.sh). These placeholders only
            // exist to keep the gradle config valid before injection.
            storeFile file("placeholder.jks")
            storePassword "placeholder"
            keyAlias "servia"
            keyPassword "placeholder"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // ZERO external deps. MainActivity extends android.app.Activity (NOT
    // AppCompatActivity) and the layout uses pure platform views
    // (FrameLayout, LinearLayout, TextView). The styles.xml references
    // @android:style/Theme.DeviceDefault.Light which is built-in.
    //
    // Why nothing here: androidx.appcompat:appcompat:1.7.0 transitively
    // pulls kotlin-stdlib:1.8.22 which conflicts with kotlin-stdlib-
    // jdk7/jdk8:1.6.21 brought in by the AGP plugin classpath, causing
    // 'Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt' errors
    // and a silent BUILD FAILED in 30s with no APK produced. (The actual
    // root cause was finally readable from the ci-wear-debug branch in
    // v1.22.87.) Empty deps = no transitive jar conflicts = clean build.
}
