plugins {
    id 'com.android.application'
}

// Servia Wear OS standalone build.
//
// History: previous CI attempts produced no APK because the older
// `com.google.android.support:wearable` artifact has been delisted from
// google()'s Maven mirror. AGP 8.5 silently fails dependency resolution
// in some configurations and exits 0 — we lose the build with no logs.
//
// v1.22.83 fix: drop both the deprecated support-wearable AND the
// androidx.wear widget (BoxInsetLayout). Layout uses plain FrameLayout
// + manual padding for round-screen safety. compileOnly wearable jar is
// kept solely so <uses-library> resolves at compile time — the watch
// system provides it at runtime.

android {
    namespace 'ae.servia.wear'
    compileSdk 34
    defaultConfig {
        applicationId "ae.servia.wear"
        minSdk 26          // Wear OS 2.0 baseline
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            // Real values supplied at runtime via -Pandroid.injected.signing.*
            // (see .scripts/build-wear-apk.sh). These placeholders only
            // exist to keep the gradle config valid before injection.
            storeFile file("placeholder.jks")
            storePassword "placeholder"
            keyAlias "servia"
            keyPassword "placeholder"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Smallest possible dependency surface that compiles to a watchable
    // standalone APK. NO androidx.wear, NO compileOnly wearable jar
    // (delisted from Maven, was the silent dependency-resolution failure
    // that produced 0 outputs in CI). Watch-app status is signalled by
    // <uses-feature android:name="android.hardware.type.watch"> +
    // <meta-data wearable.standalone=true> in the manifest.
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
