plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// v1.24.54 — Servia Watch Face Pusher.
//
// Pulls in androidx.wear.watchfacepush:watchfacepush — the artifact ID
// is one word "watchfacepush" (NOT "watchface-push") and the group is
// androidx.wear.watchfacepush, not androidx.wear.watchface. Confirmed
// against the public release page Jan 2026.
//
// All three Push API methods (addWatchFace, listWatchFaces,
// setWatchFaceAsActive) are Kotlin suspend functions, so this module
// is Kotlin + coroutines from the ground up. Java callers would need
// runBlocking + BuildersKt boilerplate that's not worth maintaining.
//
// applicationId is distinct from every other Servia APK so it can sit
// on the watch alongside main / faces / single during A/B testing.

android {
    namespace 'ae.servia.pusher'
    // compileSdk must be >= the watchfacepush library's compile target,
    // which is API 36 (Wear OS that ships the Push API service).
    compileSdk 36
    defaultConfig {
        applicationId "ae.servia.pusher"
        // The Push API library itself declares minSdk 36 — manifest merger
        // hard-fails below that. Wear OS that ships the Push API system
        // service is API 36+; lower devices wouldn't be able to honour the
        // calls anyway, so 36 is the correct floor, not a workaround.
        minSdk 36
        targetSdk 36
        versionCode 1
        versionName "1.24.54"
    }
    signingConfigs {
        release {
            storeFile file("placeholder.jks")
            storePassword "placeholder"
            keyAlias "servia"
            keyPassword "placeholder"
        }
    }
    buildTypes {
        release { minifyEnabled false; signingConfig signingConfigs.release }
        debug   { signingConfig signingConfigs.release }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packaging {
        resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}', '/META-INF/DEPENDENCIES'] }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
    }
}

dependencies {
    // Watch Face Push API (Wear OS 5.1+, alpha as of Jan 2026).
    implementation 'androidx.wear.watchfacepush:watchfacepush:1.0.0-alpha01'

    // Kotlin coroutines (suspend Push API methods need this at runtime).
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ComponentActivity (carries LifecycleOwner so lifecycleScope works).
    // No appcompat — we don't need MaterialComponents on a watch UI and
    // it would require a Theme.AppCompat parent theme.
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}

