plugins {
    id 'com.android.application'
}

// v1.24.54 — Servia Watch Face Pusher (Plan A).
//
// Watch APK that holds com.google.wear.permission.PUSH_WATCH_FACES and
// invokes WatchFacePushManager.addWatchFace() on the bundled WFF
// payload APK. Designed to be tiny (~300KB) and fast — single Activity,
// no fragments, no compose.

android {
    namespace 'ae.servia.wfpusher'
    compileSdk 34
    defaultConfig {
        applicationId "ae.servia.wfpusher"
        minSdk 33     // Watch Face Push API = Wear OS 5+ (API 34+) but
                       // 33 is fine for graceful failure if not present
        targetSdk 34
        versionCode 1
        versionName "1.24.54"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs    = ['src/main/java']
            res.srcDirs     = ['src/main/res']
            assets.srcDirs  = ['src/main/assets']
        }
    }

    signingConfigs {
        release {
            storeFile file("placeholder.jks")
            storePassword "placeholder"
            keyAlias "servia"
            keyPassword "placeholder"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
    }
}

dependencies {
    // androidx.wear.watchface:watchface-push is the Watch Face Push API.
    // 1.3.x at time of writing. PushActivity uses reflection so the
    // exact class loader doesn't matter as long as the public API is
    // stable across alpha/beta/rc/stable. If gradle can't resolve a
    // stable, the alpha is also acceptable.
    //
    // To pin a specific release, replace the version selector below:
    //   implementation 'androidx.wear.watchface:watchface-push:1.3.0-alpha01'
    implementation 'androidx.wear.watchface:watchface-push:1.3.+'

    // ListenableFuture (returned from Push API methods) lives in Guava
    implementation 'com.google.guava:guava:33.0.0-android'
}
