# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles"
    version: "1.4.1"
  }
  digests {
    sha256: "\300\347\330oB\'\355\253Z\306\233\t\304\210I2]n\246E\242m]\004\247\364\0278<\200\377\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.22"
  }
  digests {
    sha256: "G\004l>\3342\376\r\261\243k\376=8\"\225\213\265\276D\021\305\272\200\363\256\211Z>\302r\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.22"
  }
  digests {
    sha256: "\371\037$\317\255:uf\210\243Q)\345\3635H\r\016\264\b\361V\212\027\367\a\302\211\370v\233\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout"
    version: "1.2.1"
  }
  digests {
    sha256: "+\254\244\2206;\211\034\026q\217\273\307\333\236\243\314d\213Q\220\234O\362(]%%\303\016Sz"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-expression"
    version: "1.2.1"
  }
  digests {
    sha256: "\277\025/\274\343\001\246a\030@[A\222\f\a3\243\372\000\213\332\032\364f\226\305\330q\002\v\225\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-proto"
    version: "1.2.1"
  }
  digests {
    sha256: "\233Q\267s\212\234\304\035\352\371\250\035\313\316u\203\365Zj\276\367\244\301\255r\263\205,\203\237\320\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-external-protobuf"
    version: "1.2.1"
  }
  digests {
    sha256: ":\006\355-\310^\320\355\260ey\300\375{\307\bqw\223\224k\213\201\v\213\035\006.\314\024\253\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-expression-pipeline"
    version: "1.2.1"
  }
  digests {
    sha256: "\277(\354i\345\267\201\345<\243l8l\343\341\252\366V\240\272\242\256N\025\331n\336\372\260\305Q\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "q\357\002\316\347\353\241\351\005\247\363\1771;P\272\212;\356\016\305\232\017\207mZx\206\016\035\351c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-material"
    version: "1.2.1"
  }
  digests {
    sha256: "\215\267\270\027\275\032r;\332\307zm\251\364%\302^\375\311\213\334\322\267o\323\031|~\236\213\330\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-material-core"
    version: "1.2.1"
  }
  digests {
    sha256: "xI\324D\253\030\274\262\256\016\r\033\236`\324\3024aj\2112\237:\267\020X\260Z\366Q\316c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles-proto"
    version: "1.4.1"
  }
  digests {
    sha256: "\366\005P\337\277\250o\215~\201\324\\\306\224\274:\a=\330O\b\373\243\327\325\332\245\001\0274\302\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles-material"
    version: "1.4.1"
  }
  digests {
    sha256: "\351\331AVY\023\376\347\004\236>1BZ+\223\003@\302\274\020\352\347\362\350y\372\367\307\246\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear"
    artifactId: "wear"
    version: "1.3.0"
  }
  digests {
    sha256: "\200\025E?\241-,-\335\221\214\237p\004bi\214>\003\231M\r\246\377\224!;C\233\204\2270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.4"
  }
  digests {
    sha256: "\035\301\224\224%t0+\363]\256{\201\270\"sP^\302\323\217\201\331%\212\325\300D\215\255\335\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.0"
  }
  digests {
    sha256: "\344K 2\'3\207\025i\202\221,Y\036\367\342\335H[\240\262\346\211\265(\265\244/\'\032O\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface"
    version: "1.2.1"
  }
  digests {
    sha256: "\217sR\031\022YHPh\003\022\204\321.Q\n\003\005\"\317\337ElU6w:\204&\033\3346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data"
    version: "1.2.1"
  }
  digests {
    sha256: "\032_\033\030\f\bX\277x@\275o\331!\005\236o\035\0043\022\262\277\227\034\211\"\221\246\232\220\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.0"
  }
  digests {
    sha256: "l\361\240\231\260;2T\004\033\004p\030A\206[\'\b\300\265F\271\003l\213\r\255\240\252Y\336W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications"
    version: "1.2.1"
  }
  digests {
    sha256: "1\\=;\177\377B$\350\037ba|W\340\036\247\307\035\234\026\300\221\262f\236\177\016\a\021R\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data-source"
    version: "1.2.1"
  }
  digests {
    sha256: "~\222\227\243Cn9\276\037\347\223\374\225\262i\251|4\a\000b\222\263\344\355\366\351\374\261\361I\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-data"
    version: "1.2.1"
  }
  digests {
    sha256: "SisT\372\310@\367\350j@\320\f\350\024\347\375\346\3213m\025.%i\265\211\036.+G\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-editor"
    version: "1.2.1"
  }
  digests {
    sha256: "F\036BX\303\006O\004m\350\237qV\322\346\232s\356\337\204rf\275\314\247\005\345u\032)\247~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-client"
    version: "1.2.1"
  }
  digests {
    sha256: "3\222\203b\230\227,h \307\250\027\234\211\2737\374\227\364a\314\231\023h\364\313\000\034#k\257\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-style"
    version: "1.2.1"
  }
  digests {
    sha256: "\255\213&\3063\236\353\332\335~\264\241\232\252\016.e\351\2376f\312T\002\366Z\305\313\036\253\027\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-guava"
    version: "1.2.1"
  }
  digests {
    sha256: "\374u\347sZ\177\214\252\224\360\324!\252\357Xwd\227\325\202\254a!\236Q\255\347hB\264\342$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.0.0-android"
  }
  digests {
    sha256: "d\0055\001J0LP\"\032\272\321\235k\"\240\226\3611\031\307\304G\246U\314\036\000\2322 \215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.41.0"
  }
  digests {
    sha256: "/\237$[\366\216BY\326\020\211O$\006\334\037cc\334c\223\002\275Vn\202r\344\364T\021r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.23.0"
  }
  digests {
    sha256: "\354o9\360h\266\377\232\303#\306\216(\271)\237\214\n\200\312Q-\314\261\324\247\017@\254>\300T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "18.2.0"
  }
  digests {
    sha256: "\354\247\033\370\357A9\313\265\232\016\371`\303\355\366\214\366\275P\2141@\244\366\242(\213\231<\261\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.3.0"
  }
  digests {
    sha256: "\325\002C\204\325\277f\307^\3375=\225\353\216{[\366D\203\023\204t\306\342\351>,#\224\370B"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 39
  library_dep_index: 9
  library_dep_index: 40
  library_dep_index: 39
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 2
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 15
}
library_dependencies {
  library_index: 14
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 36
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 26
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 9
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 38
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 36
}
library_dependencies {
  library_index: 42
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 29
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 49
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 50
  library_dep_index: 12
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 68
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 36
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 12
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 12
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 12
}
library_dependencies {
  library_index: 62
  library_dep_index: 61
  library_dep_index: 54
  library_dep_index: 12
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 50
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 69
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 69
  library_dep_index: 68
}
library_dependencies {
  library_index: 67
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 21
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 2
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 70
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 9
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 76
  library_dep_index: 16
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 48
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 40
  dependency_index: 10
  dependency_index: 37
  dependency_index: 11
  dependency_index: 41
  dependency_index: 55
  dependency_index: 69
  dependency_index: 66
  dependency_index: 65
  dependency_index: 67
  dependency_index: 70
  dependency_index: 76
  dependency_index: 80
  dependency_index: 71
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
