{
  "name": "Servia · Live Admin Widget",
  "short_name": "Servia Live",
  "description": "Real-time visitor pulse for Servia admins.",
  "start_url": "/admin-widget.html",
  "scope": "/admin-widget.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F766E",
  "lang": "en",
  "icons": [
    {"src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Open admin", "url": "/admin.html#dashboard"},
    {"name": "Live visitors", "url": "/admin.html#live"},
    {"name": "Bookings", "url": "/admin.html#bookings"}
  ]
}
