{
  "name": "Servia Admin Live",
  "short_name": "Servia Admin",
  "description": "Live admin console for Servia — visitors, chats, alerts, replies. Mirrors to your watch via OS notifications.",
  "start_url": "/admin-live.html",
  "scope": "/admin-live",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/icon-192.svg",                       "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/brand/servia-icon-512x512.png",      "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    { "name": "Live visitors",  "url": "/admin-live.html#visitors", "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Active chats",   "url": "/admin-live.html#chats",    "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] }
  ]
}
