{
  "name": "Servia — UAE Home Services",
  "short_name": "Servia",
  "description": "Cleaning, maid, AC, pest, handyman & more — booked in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0D9488",
  "lang": "en",
  "icons": [
    {"src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Book a service", "url": "/book.html"},
    {"name": "Track booking",  "url": "/account.html"},
    {"name": "Chat",           "url": "/?chat=1"}
  ]
}
